# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spatializer.speaker_enabled=true
ro.audio.spatializer_enabled=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_multiplier=2
vendor.audio_hal.period_size=240
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.le.disable_apcf_extended_features=1
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false

# Camera
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.awb.sync=2
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.dual.isp.sync=0
persist.vendor.camera.eis.enable=0
persist.vendor.camera.enableAdvanceFeatures=0x347
persist.vendor.camera.expose.aux=1
persist.vendor.camera.fdvideo=1
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.perflock.enable=0
persist.vendor.camera.preview.ubwc=0
vendor.camera.aux.packageblacklist=com.discord

# Display
debug.egl.hw=1
debug.sf.auto_latch_unsignaled=true
debug.sf.disable_client_composition_cache=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.recomputecrop=0
debug.sf.treat_170m_as_sRGB=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.display.cabl=2
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=0
vendor.display.idle_time=32767
vendor.gralloc.disable_ahardware_buffer=1
vendor.gralloc.enable_fb_ubwc=1

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Media
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# USB
vendor.usb.diag.func.name=diag
vendor.usb.dpl.inst.name=dpl
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# Wi-Fi
wifi.aware.interface=wifi-aware0

# Miscellaneous
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.hwui.skia_atrace_enabled=false
debug.hwui.target_cpu_time_percent=30
debug.hwui.use_hint_manager=true
debug.sdm.support_writeback=0
dev.pm.dyn_samplingrate=1
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
log.tag.MiStcImpl=E
log.tag.SDM=E
log.tag.SDM-histogram=E
log.tag.SRE=E
log.tag.WifiHAL=E
log.tag.cnss-daemon=E
log.tag.libcitsensorservice@2.0-impl=E
log.tag.libsensor-displayalgo=E
log.tag.libsensor-parseRGB=E
log.tag.libsensor-ssccalapi=E
log.tag.sensors=E
log.tag.stats_log=I
log.tag.vendor.qti.hardware.display.composer-service=E
log.tag.vendor.xiaomi.sensor.citsensorservice@2.0-service=E
persist.camera.HAL3.enabled=1
persist.camera.auxswitch.threshold=330
persist.camera.depth.focus.cb=0
persist.camera.eis.enable=0
persist.camera.expose.aux=1
persist.camera.mainswitch.threshold=419
persist.camera.perfd.enable=true
persist.camera.perflock.enable=0
persist.camera.preview.ubwc=0
persist.camera.set.afd=4
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.bokeh.switch.lux=290
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.delta_time.enable=true
persist.vendor.imx376_ofilm.light.lux=275
persist.vendor.imx376_ofilm.low.lux=290
persist.vendor.imx376_sunny.light.lux=275
persist.vendor.imx376_sunny.low.lux=290
persist.vendor.iwlan.enable=true
persist.vendor.ov13855_sunny.light.lux=370
persist.vendor.ov13855_sunny.low.lux=385
persist.vendor.qcomsysd.enabled=1
persist.vendor.s5k3l8_ofilm.light.lux=367
persist.vendor.s5k3l8_ofilm.low.lux=379
persist.vendor.ssr.restart_level=ALL_ENABLE
pm.dexopt.ab-ota=speed-profile
qemu.hw.mainkeys=0
ro.af.client_heap_size_kbyte=7168
ro.apk_verity.mode=2
ro.boot.wificountrycode=00
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.logd.size.stats=64K
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.soc.manufacturer=QTI
ro.soc.model=SDM660
ro.vendor.fm.use_audio_session=true
ro.vendor.perf.scroll_opt=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.use_data_netmgrd=true
sys.jdi_nt36672_length=45
sys.jdi_nt36672_offset=9
sys.paper_mode_max_level=32
sys.tianma_nt36672_length=46
sys.tianma_nt36672_offset=12
sys.usb.mtp.batchcancel=1
vendor.fm.a2dp.conc.disabled=true
vendor.opengles.version=196610
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2
video.disable.ubwc=1
zygote.critical_window.minute=10

